[APP]
DEBUG = false
DEFAULT_TIMEZONE = Asia/Shanghai
LANG = zh_CN

[PROCESS]
LISTEN = http://0.0.0.0:1988
COUNT = 0.1

[DATABASE]
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = dsajkl
MYSQL_NAME = engine_multiple
MYSQL_CHARSET = utf8mb4
MYSQL_PREFIX = t2_

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWORD = ''
DATABASE = 0
